{
  "name": "attogram/games",
  "description": "Your own games website, filled with open source goodness!",
  "type": "project",
  "license": "MIT",
  "require": {
    "php": "^7.0"
  },
  "homepage": "https://github.com/attogram/games",
  "support": {
    "docs": "https://fosiper.com/games/",
    "issues": "https://www.patreon.com/attogram"
  },
  "authors": [{
    "name": "Attogram Project",
    "homepage": "https://github.com/attogram",
    "role": "Developer"
  }],
  "autoload": {
    "psr-4": {
      "Attogram\\Games\\": "_build/src/"
    }
  }
}
